azureuser@coracle-test2:~$ cat /etc/init/coracle.conf
description "Service for azure measurement server"
author "heidi"

start on filesystem or runlevel [2345]
stop on shutdown
setuid azureuser
script
	exec /home/azureuser/azure-measurements/measure.sh
end script